{
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],

  "trailingSlash": false,

  "redirects": [
    {
      "source": "/refernce/:version*/(?<api>.*)",
      "destination": "https://docs.haystack.deepset.ai/:version*/reference/(:api)-api",
      "permanent": true
    }
  ]
}
